.anchor__header
    position: fixed
    right: 10px
    bottom: 10px
    z-index: 9999
    opacity: 0.6
    animation-name: dribble
    animation-delay: 0
    animation-duration: 1s
    animation-iteration-count: infinite
    transform: rotate(180deg)
    width: 50px

header
    padding: 34px 0 72px 0
    position: relative
.header__wrapper
    font-size: 70px
    font-weight: 400
    position: absolute
    opacity: 0
    transition: 0.7s all
    a
        color: #000
        display: flex
        flex-direction: column
        &:hover
            text-decoration: none
    img
        transition: 1s all
    &:hover
        img
            transform: translateY(20px)
            
.link1
    top: 140px 
    left: 140px
.link2
    top: 17px
    left: 50%
    transform: translateX(-50%)
.link3
    top: 140px
    right: 140px
    
.link4
    top: 165px
    left: 50%
    transform: translateX(-50%)
    font-size: 54px;
.link5
    top: 550px
    left: 50%
    transform: translateX(-50%)


