.portfolio
    position: relative
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        top: 150px
        left: 50%
        transform: translateX(-50%)
        width: 80%
        animation-delay: 3s
        animation-duration: 2s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        opacity: 0      
        &-item
            display: flex
            flex-direction: column
            width: 30%
            justify-content: space-between
            align-items: center
            
            &_descr
                margin-top: 10px
                font-size: 30px
                line-height: 35px
                font-weight: 700
                text-align: center
                a
                    color: black
                    font-weight: 700
                    text-decoration: underline
            &_img
                width: 300px
                border-radius: 3px
                transition: 1s all
                &:hover
                    transform: scale(1.05)
    &__link
        position: absolute
        transition: 0.7s all
        top: 650px
        left: 50%
        transform: translateX(-50%)
        img
            transition: 1s all
        &:hover
            img
                transform: translateY(20px)