.title
    position: absolute
    top: 300px
    font-size: 80px;
    font-weight: 400;
    width: 100%
    text-align: center
    animation-name: title_anim
    animation-delay: 1s
    animation-duration: 3s
    animation-iteration-count: infinity
    animation-fill-mode: forwards
    span
            &:nth-child(1)
                color: rgba(65, 62, 255, 0.87)
            &:nth-child(2)
                color: rgba(255, 168, 0, 0.72)
    &_header
        
    &_about
        top: 30%
        left: 50%
        transform: translateX(-50%)
        animation: none
        animation-delay: 1s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
    &_about-new
        top: 5px
        left: 50%
        transform: translateX(-50%)
        animation: none
        animation-delay: 2s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        opacity: 0
    &_why
        top: 30%
        left: 50%
        transform: translateX(-50%)
        animation: none
        animation-delay: 1s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        span
            font-weight: 700
    &_why-new
        top: 5px
        left: 50%
        transform: translateX(-50%)
        animation-delay: 2s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        opacity: 0
    &_skills
        top: 30%
        left: 50%
        transform: translateX(-50%)
        animation: none
        animation-delay: 1s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        span
            font-weight: 700
    &_skills-new
        top: 5px
        left: 50%
        transform: translateX(-50%)
        animation-delay: 2s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        opacity: 0
        font-size: 48px
        line-height: 55px
        span
            display: inline-block
            font-size: 70px
            font-weight: 700
            animation-name: dribble
            animation-delay: 3s
            animation-duration: 2s
            animation-iteration-count: infinite
            animation-fill-mode: forwards
    &_portfolio
        top: 30%
        left: 50%
        transform: translateX(-50%)
        animation: none
        animation-delay: 1s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        span
            font-weight: 700
    &_portfolio-new
        top: 5px
        left: 50%
        transform: translateX(-50%)
        animation-delay: 2s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        opacity: 0
        font-size: 48px
        line-height: 55px
    &_contacts
        top: 30%
        left: 50%
        transform: translateX(-50%)
        animation: none
        animation-delay: 1s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        span
            font-weight: 700
    &_contacts-new
        top: 5px
        left: 50%
        transform: translateX(-50%)
        animation-delay: 2s
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards
        opacity: 0
        font-size: 48px
        line-height: 55px
            

        
@keyframes title_anim
    0%
        font-size: 80px  
    100%
        font-size: 70px
@keyframes title_hideup
    0%
        letter-spacing: 0px
    50%
        top: 30%
        font-size: 60px 
    99%
        top: 37px
        opacity: 0
    100%
        top: -100%
        opacity: 0
        letter-spacing: 3px
@keyframes title_showup
    0%
        opacity: 0
        
    20%
        font-size: 90px
        letter-spacing: 5px
    100%
        letter-spacing: 0px
        opacity: 1
        font-size: 80px
@keyframes title_showup2
    0%
        opacity: 0
    100%
        opacity: 1
        font-size: 55px
@keyframes dribble
    0%
        transform: translateX(0px) rotate(0deg)
    1%
        transform: translateX(1px) rotate(1deg)
    3%
        transform: translateX(2px) rotate(2deg)
    4%
        transform: translateX(1px) rotate(1deg)
    5%
        transform: translateX(0px) rotate(0deg)
    6%
        transform: translateX(-1px) rotate(-1deg)
    7%
        transform: translateX(-2px) rotate(-2deg)
    8%
        transform: translateX(-1px) rotate(-1deg)
    9%
        transform: translateX(0px) rotate(0deg)
    100%
        transform: translateX(0px) rotate(0deg)


        
                

        